<!DOCTYPE HTML>
<html>
	<head>
		<title>The Duckpvp Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">DuckpvpTeam</h1>
							<p>Canarddu38</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Home</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Download</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About US</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Help</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li> 
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>The Duckpvp Project</strong>is a <strong>Free OS</strong>
								created by The <a href="https://DuckpvpTeam.github.io">DuckpvpTeam</a>.</h2>
								
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Download</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Download</h2>
							</header>

							<p>Download all versions of The Duckpvp Project</p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>download v1.0</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About US</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Hi,we're The <a href="https://DuckpvpTeam.github.io">DuckpvpTeam</a> we're a Devellopement Team, we made all kinds of developpement link android apps,Linux OS...</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Help</h2>
							</header>

							<p>For install DuckpvpOS,must have download it from us <a href="#portfolio">Download Page</a>,Etcher and a SD card.</p>
							<p>1.Launch Etcher,choose iso file(you've downloaded)</p>
							<p>2.insert SD card(with USB to SD converter)</p>
							<p>3.select SD card</p>
							<p>4.tap OK and wait while etcher is decompiling</p>
							<p>5.insert sd card to your computer and Have FUN!</p>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; DuckpvpTeam. All rights reserved.</li><li>Design: <a href="https://youtube.com/channel/UCwHR2PzmmyZ1atKCyXgZ7dA">Canarddu38</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>